<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Training Details</title>
    <style>

     body{

       padding: 30px;
       margin: 0px;
       background-color: #fdf0d5;
     }
     .container{
       margin:auto;
       background-color: #e1e5f2;
       background-color: rgba(0,0,0,0.1);
       font-family: 'Libre Baskerville', serif;
       font-family: 'Roboto', sans-serif;
       font-family: 'Rubik', sans-serif;
       font-family: 'Vollkorn', serif;
       border-radius: 15px;
       padding-bottom: 2px;
     }

     h1{
       text-align: center;
       font-family: 'Bangers', cursive;
        font-family: 'Libre Baskerville', serif;
        font-family: 'Roboto', sans-serif;
        font-family: 'Rubik', sans-serif;
        font-family: 'Vollkorn', serif;
       padding-bottom: 10px;
     }
     .form-group .form-control ,text{
       border: 0px;
       padding: 10px;
       padding-bottom: 10px;
       background: transparent;
       border-bottom: 3px solid #29bf12;
       color: #29bf12;
       width: 120%;
       margin: auto;

     }
     #one{
      width: 50%;
      background-color: #29bf12;
      margin:auto;
      margin-top: 10px;
     }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bangers&family=Libre+Baskerville:wght@400;700&family=Roboto:wght@300&family=Rubik:wght@300&family=Vollkorn:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&family=Roboto:wght@300&family=Rubik:wght@300&family=Vollkorn:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
<body>
  <h1>Training Details</h1>
<div class="container">
    <form method="POST">
        {% csrf_token %}
        <div class="form-group">
            <label class="col-md-2 col-sm-3 col-xs-12 control-label">User Name</label>
            <div class="col-md-10 col-sm-9 col-xs-12">
                <input type="text" class="form-control" value="{{user.username}}" name="">
            </div>
        </div>
        <div class="form-group">
            <label class="col-md-2 col-sm-3 col-xs-12 control-label">Technology</label>
            <div class="col-md-10 col-sm-9 col-xs-12">
                <input type="text" step="0.01"  class="form-control" value="{{train_detail.technology}}" name="technology" required>
            </div>
        </div>
        <div class="form-group">
            <label class="col-md-2 col-sm-3 col-xs-12 control-label">Project Undergone</label>
            <div class="col-md-10 col-sm-9 col-xs-12">
                <input  type="text" step="0.01"  class="form-control" value="{{train_detail.project}}" name="project" required>
            </div>
        </div>
        <div class="form-group">
            <label class="col-md-2 col-sm-3 col-xs-12 control-label">Training Mode</label>
            <div class="col-md-10 col-sm-9 col-xs-12">
                <select class="form-control" name="training_mode" required>
                    <option value="{{train_detail.training_mode}}" selected>{{train_detail.training_mode|upper}}</option>
                    <option value="offline">OFFLINE</option>
                    <option value="online">ONLINE</option>
                </select>
            </div>
        </div>
        <div class="form-group">
            <label class="col-md-2 col-sm-3 col-xs-12 control-label">Institute Name</label>
            <div class="col-md-10 col-sm-9 col-xs-12">
                <input type="text" step="0.01"  class="form-control" value="{{train_detail.institute_name}}" name="institute_name" required>
            </div>
        </div>
        <div class="form-group">
            <label class="col-md-2 col-sm-3 col-xs-12 control-label">Institute Address</label>
            <div class="col-md-10 col-sm-9 col-xs-12">
                <input type="text" step="0.01"  class="form-control" value="{{train_detail.institute_address}}" name="institute_address" required>
            </div>
        </div>
        <div class="form-group">
            <label class="col-md-2 col-sm-3 col-xs-12 control-label">Institute Number</label>
            <div class="col-md-10 col-sm-9 col-xs-12">
                <input  type="tel" step="0.01"  class="form-control" value="{{train_detail.institute_number}}" name="institute_number" required>
            </div>
        </div>
        <div class="form-group">
            <label class="col-md-2 col-sm-3 col-xs-12 control-label">Training Duration</label>
            <div class="col-md-10 col-sm-9 col-xs-12">
                <input  type="number" step="0.01"  class="form-control" value="{{train_detail.training_duration}}" name="training_duration" required>
            </div>
        </div>
        <!-- <div class="form-group">
            <div class="col-md-10 col-sm-9 col-xs-12 col-md-push-2 col-sm-push-3 col-xs-push-0">
                <input id="one" class="btn btn-primary btn-lg btn-block" type="submit" value="SUBMIT">
            </div>
        </div> -->



    </form>

</div>
<input id="one" class="btn btn-primary btn-lg btn-block" type="submit" value="SUBMIT">

</body>
</html>
